html, body
    margin: 0
    height: 100vh
    padding: 0
    overflow: hidden
ul
    list-style: none
    padding: 0px
    margin: 0px
*:focus
    outline: none
    
#main 
    width: 100%
    height: 100%
    background: #FFF 
    display: flex
    flex-direction: center

.circles 
    position: absolute
    margin: 0px !important
    padding: 0px !important
    cursor: none
    
.circlesExpandedAnimation 
    position: absolute
    margin: 0px !important
    padding: 0px !important
    cursor: none
    +setSpin(1, 0.8s, 360deg, linear)
    
.panel 
    width: 100%
    height: 100px
    font-size: 45px
    color: #AA00FF  
    display: flex
    justify-content: flex-end
    display: none
    li
        width: 100px
        height: 100%
        display: flex
        justify-content: center
                
// VARIABLES GLOBALES
$startpage_bg: #ffe34d
$arc_one_bg: #ffe34d
$arc_two_bg: #40bcde
$arc_three_bg: #50c1e3

// Material icon font configurations
.material-icons 
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 24px  /* Preferred icon size */
    display: inline-block
    width: 1em
    height: 1em
    line-height: 1
    text-transform: none
    letter-spacing: normal

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale

    /* Support for IE. */
    font-feature-settings: 'liga'

.md-18
    font-size: 18px !important
.md-24
    font-size: 24px !important
.md-36
    font-size: 36px !important
.md-48
    font-size: 48px !important
