/* GRID */  
.startpage
    width: 100%
    height: 100%
    background: $startpage_bg
    @extend .row, .expanded
    
.st_top
    width: 100%
    height: 10%
    +collapse()
    
.st_mid
    width: 100%
    height: 85%
    +collapse()
    
    
.st_bot
    width: 100%
    height: 5%
    +collapse()
