.arcs_ct_float
    width: 100%
    height: 100%
    position: absolute
    left: 0px
    top: -250px

.arc_one
    width: 166vh
    height: 166vh
    margin: 0px auto
    border-radius: 700px
    background: $arc_one_bg
    display: flex
    justify-content: center
    +leaves()
    
.arc_two
    width: 120vh
    height: 120vh
    border-radius: 700px
    background: $arc_two_bg
    display: flex
    justify-content: center
    align-self: center
    +leaves()
    
.arc_three
    width: 80vh
    height: 80vh
    border-radius: 700px
    background: $arc_three_bg
    align-self: center
    +leaves()
        