// PRINCIPAL ESTRUCTURE
.main-controller
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
 
.sc_st_top
    width: 100%
    height: 10%
    display: flex
    +collapse()
    
.sc__st_mid
    width: 100%
    height: 80%
    display: flex
    justify-content: center
    +collapse()
    
.sc__st_bot
    width: 100%
    height: 10%
    display: flex
    +collapse()
 
// ELEMETS 
.circleContainer
    position: relative
    width: 230px
    height: 230px
    display: flex 
    align-self: center
       
.circlesOn
    position: absolute
    margin: 0px !important
    padding: 0px !important
    cursor: none
    +setSpin(1, 0.7s, 360deg, linear)
    