// PRINCIPAL ESTRUCTURE
.main-screen
    width: 100%
    height: 100%
    background: #FFF 
    display: flex
    flex-direction: row
    
.con__st_top
    width: 100%
    height: 10%
    +collapse()
    
.con__st_mid
    width: 100%
    height: 80%
    justify-content: center
    +collapse()
    
.con__st_bot
    width: 100%
    height: 10%
    +collapse()