html, body
    margin: 0
    height: 100vh
    padding: 0
    overflow: hidden
ul
    list-style: none
    padding: 0px
    margin: 0px
*:focus
    outline: none

// VARIABLES GLOBALES
$main_bg: #55ea55
$arc_one_bg: #ffe34d
$arc_two_bg: #40bcde
$arc_three_bg: #50c1e3

// Material icon font configurations
.material-icons
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 24px  /* Preferred icon size */
    display: inline-block
    width: 1em
    height: 1em
    line-height: 1
    text-transform: none
    letter-spacing: normal

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale

    /* Support for IE. */
    font-feature-settings: 'liga'

.md-18
    font-size: 18px !important
.md-24
    font-size: 24px !important
.md-36
    font-size: 36px !important
.md-48
    font-size: 48px !important
